[metadata]
name = lab
version = 0.0.0

[options]
package_dir =
    =src
packages = find:
install_requires = setuptools>=38.3; torch; scikit-learn; tensorboard; tqdm; pyyaml; click; torchvision; matplotlib


[options.packages.find]
where=src